In [1]:
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.3.0)
Requirement already satisfied: py4j==0.10.9.5 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.5)

In [2]:
import pandas as pd 
import numpy as np
import os
import pyspark 
from pyspark.sql import SparkSession

In [3]:
df_da = pd.read_csv('simplyhired-DA-2022.csv')
df_de = pd.read_csv('simplyhired-DE-2022.csv')
df_ds = pd.read_csv('simplyhired-DS-2022.csv')

In [4]:
df_da.info()
df_de.info()
df_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1728 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1739 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3288 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3288 non-null   int64
 1   title        3288 non-null   object
 2   salary       1146 non-null   object
 3   company      3288 non-null   object
 4   description  3288 non-null   object
 5   location     3288 non-null   object
dtypes: int64(1), object(5)
memory usage: 154.2+ KB

In [30]:
df_da = df_da.drop_duplicates()

df_da.head()

,title,salary,company,description,location
0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location"
1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI"
2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote
3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States
4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI"

In [35]:
df_de = df_de.drop_duplicates()
df_de.head()

,title,salary,company,description,location
0,Data Engineer,"$72,750 - $151,798 a year",Detroit Red Wings,Experience building data warehouses for data s...,"Detroit, MI"
1,Data Engineer - 100% Remote,NaN,Paramount Pictures,The ideal candidate is an experienced data pip...,Remote
2,Data Engineer,NaN,Optimal Inc.,"Contribute with that overall data standard, in...","Dearborn, MI"
3,Data Engineer,$55 - $60 an hour,Laiba Technologies,Strong data manipulation and data analysis ski...,Remote
4,Data Engineer,"$130,000 - $145,000 a year",Human Interest,Help build a world class data environment. Wor...,"San Francisco, CA"

In [36]:
df_ds = df_ds.drop_duplicates()
df_ds.head()

,Unnamed: 0,title,salary,company,description,location
0,0,Data Scientist - 100% Remote,NaN,Paramount Pictures,Working with data engineers to obtain useful a...,Remote
1,1,"Director, Data Science- SMB Labs","$214,000 - $310,000 a year",Indeed,You will set science strategy for the employer...,United States +5 locations
2,2,Data Science Analyst,NaN,Oriental Trading Company Inc,Understanding of data measurement and data str...,"Omaha, NE"
3,3,Fall 2022 Igniting Careers Diversity & Inclusi...,NaN,Bank of America,Corporate Audit: This global team maintains ro...,"Charlotte, NC"
4,4,"Analyst, Product Research/Analyst I, Data Scie...","$69,400 - $126,200 a year",Liberty Mutual Insurance,"Work with massive amounts of data (e.g., 200 m...",Remote

In [38]:
#merging all the data into one dataframe
df_simplyhired = pd.concat([df_da, df_de, df_ds])
df_simplyhired.info()
df_simplyhired

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5310 entries, 0 to 3287
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        5310 non-null   object
 1   salary       2010 non-null   object
 2   company      5310 non-null   object
 3   description  5310 non-null   object
 4   location     5310 non-null   object
 5   Unnamed: 0   3288 non-null   float64
dtypes: float64(1), object(5)
memory usage: 290.4+ KB

,title,salary,company,description,location,Unnamed: 0
0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location",NaN
1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI",NaN
2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote,NaN
3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States,NaN
4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI",NaN
...,...,...,...,...,...,...
3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location,3283.0
3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT",3284.0
3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote,3285.0
3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX",3286.0
3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN",3287.0

In [39]:
df_simplyhired= df_simplyhired.drop(columns=['Unnamed: 0'])

In [41]:
df_simplyhired

,title,salary,company,description,location
0,Data Analyst,"$100,000 - $120,000 a year",Cognizant Technology Solutions,Perform data analysis on large volume of healt...,"Detroit, MI +1 location"
1,Data Analyst/Statistician,"$51,980 - $103,518 a year",US Department of Veterans Affairs,Create processes for assessing quality and acc...,"Ann Arbor, MI"
2,Data Analyst,"$80,000 - $140,000 a year",Best Egg,"In addition to semi-monthly salary payments, t...",Remote
3,Data Analyst,$40 - $60 an hour,IntegrityATL,To do well in this role you need a very fine e...,United States
4,Program Associate I - Data Analyst,"$64,467 - $84,323 a year",DPSCD,Demonstrated success in analyzing and interpre...,"Detroit, MI"
...,...,...,...,...,...
3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location
3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT"
3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote
3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX"
3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN"

In [42]:
df_simplyhired.tail()

,title,salary,company,description,location
3283,"Postdoctoral Fellow, Data Science RWE Advanced...",NaN,Johnson & Johnson,Proven track record of consistently delivering...,United States +1 location
3284,Sr Associate Data Scientist (REMOTE),"$96,800 - $159,700 a year","The Travelers Companies, Inc.","Heavy concentration in mathematics, including ...","Hartford, CT"
3285,Data Analyst with Databricks,$60 - $65 an hour,DataPattern,Development of Roadmap based on provided strat...,Remote
3286,Research Statistician,NaN,The Geneva Foundation,Approximately 10 Hours a week (25% Effort). Po...,"San Antonio, TX"
3287,Data Science Analyst,NaN,MedPro Group,Experience with exploratory data analysis. Bui...,"Fort Wayne, IN"

In [43]:
df_simplyhired = df_simplyhired.drop_duplicates(ignore_index=True)
df_simplyhired.info()
#Not sure if I should combine and drop dupliciates because it elimates almost half of the data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        2998 non-null   object
 1   salary       1165 non-null   object
 2   company      2998 non-null   object
 3   description  2998 non-null   object
 4   location     2998 non-null   object
dtypes: object(5)
memory usage: 117.2+ KB

In [44]:
df_simplyhired['title'] = df_simplyhired['title'].str.lower()
df_simplyhired['company'] = df_simplyhired['company'].str.lower()
df_simplyhired['description'] = df_simplyhired['description'].str.lower()
df_simplyhired['location'] = df_simplyhired['location'].str.lower()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [45]:
df_simplyhired

,title,salary,company,description,location
0,data analyst,"$100,000 - $120,000 a year",cognizant technology solutions,perform data analysis on large volume of healt...,"detroit, mi +1 location"
1,data analyst/statistician,"$51,980 - $103,518 a year",us department of veterans affairs,create processes for assessing quality and acc...,"ann arbor, mi"
2,data analyst,"$80,000 - $140,000 a year",best egg,"in addition to semi-monthly salary payments, t...",remote
3,data analyst,$40 - $60 an hour,integrityatl,to do well in this role you need a very fine e...,united states
4,program associate i - data analyst,"$64,467 - $84,323 a year",dpscd,demonstrated success in analyzing and interpre...,"detroit, mi"
...,...,...,...,...,...
2993,"postdoctoral fellow, data science rwe advanced...",NaN,johnson & johnson,"at johnson & johnson, we use technology and th...",united states +1 location
2994,sr associate data scientist (remote),"$96,800 - $159,700 a year","the travelers companies, inc.","who are we? taking care of our customers, our ...","hartford, ct"
2995,data analyst with databricks,$60 - $65 an hour,datapattern,* work with stakeholders such as business user...,remote
2996,research statistician,NaN,the geneva foundation,overview: the geneva foundation is a non-profi...,"san antonio, tx"
2997,data science analyst,NaN,medpro group,meet medpro group. we’re an industry-leading b...,"fort wayne, in"

In [46]:
df_simplyhired['location'].value_counts()
#Remote seems to be most occuring word in the location column. Since the pandemic is slowing down, I would like to dig deeper to see if any companies are offering hybird.

remote                            847
new york, ny                      147
san francisco, ca                 105
united states                      69
atlanta, ga                        57
                                 ...
san francisco, ca +3 locations      1
east windsor, nj                    1
dubuque, ia +1 location             1
united states +51 locations         1
myrtle point, or                    1
Name: location, Length: 706, dtype: int64

In [47]:
#Spliting "location" column into more columns, 'city', 'state', and country
df_simplyhired['location'] = df_simplyhired['location'].str.replace('d.c.', 'dc')
df_simplyhired['location'] = df_simplyhired['location'].str.strip()
df_simplyhired['location'] = df_simplyhired['location'].str.split(',')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [48]:
df_simplyhired['city'] = df_simplyhired['location'].str[0]
df_simplyhired['state'] = df_simplyhired['location'].str[1]
df_simplyhired['country'] = df_simplyhired['location'].str[2]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [49]:
df_simplyhired

,title,salary,company,description,location,city,state,country
0,data analyst,"$100,000 - $120,000 a year",cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi +1 location]",detroit,mi +1 location,NaN
1,data analyst/statistician,"$51,980 - $103,518 a year",us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi,NaN
2,data analyst,"$80,000 - $140,000 a year",best egg,"in addition to semi-monthly salary payments, t...",[remote],remote,NaN,NaN
3,data analyst,$40 - $60 an hour,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN,NaN
4,program associate i - data analyst,"$64,467 - $84,323 a year",dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi,NaN
...,...,...,...,...,...,...,...,...
2993,"postdoctoral fellow, data science rwe advanced...",NaN,johnson & johnson,"at johnson & johnson, we use technology and th...",[united states +1 location],united states +1 location,NaN,NaN
2994,sr associate data scientist (remote),"$96,800 - $159,700 a year","the travelers companies, inc.","who are we? taking care of our customers, our ...","[hartford, ct]",hartford,ct,NaN
2995,data analyst with databricks,$60 - $65 an hour,datapattern,* work with stakeholders such as business user...,[remote],remote,NaN,NaN
2996,research statistician,NaN,the geneva foundation,overview: the geneva foundation is a non-profi...,"[san antonio, tx]",san antonio,tx,NaN
2997,data science analyst,NaN,medpro group,meet medpro group. we’re an industry-leading b...,"[fort wayne, in]",fort wayne,in,NaN

In [50]:
df_simplyhired['city'] = df_simplyhired['city'].str.replace('remote', '')
df_simplyhired['city'] = df_simplyhired['city'].str.replace('remote or  ', '')
df_simplyhired['city'] = df_simplyhired['city'].str.replace(' or ', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [51]:
df_simplyhired

,title,salary,company,description,location,city,state,country
0,data analyst,"$100,000 - $120,000 a year",cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi +1 location]",detroit,mi +1 location,NaN
1,data analyst/statistician,"$51,980 - $103,518 a year",us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi,NaN
2,data analyst,"$80,000 - $140,000 a year",best egg,"in addition to semi-monthly salary payments, t...",[remote],,NaN,NaN
3,data analyst,$40 - $60 an hour,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN,NaN
4,program associate i - data analyst,"$64,467 - $84,323 a year",dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi,NaN
...,...,...,...,...,...,...,...,...
2993,"postdoctoral fellow, data science rwe advanced...",NaN,johnson & johnson,"at johnson & johnson, we use technology and th...",[united states +1 location],united states +1 location,NaN,NaN
2994,sr associate data scientist (remote),"$96,800 - $159,700 a year","the travelers companies, inc.","who are we? taking care of our customers, our ...","[hartford, ct]",hartford,ct,NaN
2995,data analyst with databricks,$60 - $65 an hour,datapattern,* work with stakeholders such as business user...,[remote],,NaN,NaN
2996,research statistician,NaN,the geneva foundation,overview: the geneva foundation is a non-profi...,"[san antonio, tx]",san antonio,tx,NaN
2997,data science analyst,NaN,medpro group,meet medpro group. we’re an industry-leading b...,"[fort wayne, in]",fort wayne,in,NaN

In [52]:
df_simplyhired.state.value_counts()
#count most jobs in each state.

 ca                 295
 ny                 172
 tx                 105
 mi                  81
 ma                  78
                   ...
 ny +5 locations      1
 va +2 locations      1
 al +6 locations      1
 fl +7 locations      1
 oh +2 locations      1
Name: state, Length: 191, dtype: int64

In [21]:
#salary column is the key column in our analysis. In order to prepare the salary data, we have to sort the values.
df_simplyhired['salary'].value_counts()

$60 - $65 an hour             222
$87,300 - $149,040 a year     209
$96,800 - $159,700 a year     209
$166,600 a year               209
$60,000 - $70,000 a year       15
                             ...
$47,434 - $70,000 a year        1
$60 - $66 an hour               1
$115,000 - $125,000 a year      1
$18 - $23 an hour               1
$60 - $61 an hour               1
Name: salary, Length: 697, dtype: int64

In [22]:
df_simplyhired['salary'] = df_simplyhired['salary'].str.replace('\n', '')
df_simplyhired['salary'] = df_simplyhired['salary'].str.replace(',', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('$', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('From', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('Estimated:', '')
df_simplyhired['salary']= df_simplyhired['salary'].str.replace('Up to', '')
#df.tail()

#df.loc[df['Estimated_Salary'].str.contains('NaN',na=True), 'Estimated_Salary'] ='Nothing_found'
#indeed.head()
salary_data = df_simplyhired[df_simplyhired['salary'] != 'NaN']
#df =df[~df.isin(salary_data)].dropna(how='all')
#df['Estimated_Salary'].astype('float')  
df_simplyhired.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

,title,salary,company,description,location,Unnamed: 0,city,state,country
0,data analyst,100000 - 120000 a year,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi +1 location]",NaN,detroit,mi +1 location,NaN
1,data analyst/statistician,51980 - 103518 a year,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",NaN,ann arbor,mi,NaN
2,data analyst,80000 - 140000 a year,best egg,"in addition to semi-monthly salary payments, t...",[remote],NaN,,NaN,NaN
3,data analyst,40 - 60 an hour,integrityatl,to do well in this role you need a very fine e...,[united states],NaN,united states,NaN,NaN
4,program associate i - data analyst,64467 - 84323 a year,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",NaN,detroit,mi,NaN

In [23]:
#Detect all the character imformation from each rows 
year_salaries = salary_data[salary_data["salary"].str.contains('year',na=False)]
month_salaries = salary_data[salary_data["salary"].str.contains('month',na=False)]
week_salaries = salary_data[salary_data["salary"].str.contains('week',na=False)]
day_salaries = salary_data[salary_data["salary"].str.contains('day',na=False)]
hour_salaries = salary_data[salary_data["salary"].str.contains('hour',na=False)]

#Removing all extra infromation from each rows.
year_salaries["salary"] = year_salaries["salary"].str.replace('a year', '')
month_salaries["salary"] = month_salaries["salary"].str.replace(' a month', '')
week_salaries["salary"] = week_salaries["salary"].str.replace('a week', '')
day_salaries["salary"] = day_salaries["salary"].str.replace('a day', '')
hour_salaries["salary"] = hour_salaries["salary"].str.replace('an hour', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [24]:
def split_sal(i):
    #print(i)
    #type(i)
    try:
        splt = i.split('-',1)
        #print(splt)
        first = float(splt[0])
        #print(first)
        second = float(splt[1])
        #print(second)
        return (first + second)/2
    except:
        return float(i)


    
year_salaries['salary'] = year_salaries['salary'].apply(split_sal)
month_salaries['salary'] = month_salaries['salary'].apply(split_sal)
month_salaries['salary'] = month_salaries['salary'][:] * 12
week_salaries['salary'] = week_salaries['salary'].apply(split_sal)
week_salaries['salary'] = week_salaries['salary'][:] * 52
day_salaries['salary'] = day_salaries['salary'].apply(split_sal)
day_salaries['salary'] = day_salaries['salary'][:] * 260
hour_salaries['salary'] = hour_salaries['salary'].apply(split_sal)
hour_salaries['salary'] = hour_salaries['salary'][:] * 2080

year_salaries.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,title,salary,company,description,location,Unnamed: 0,city,state,country
0,data analyst,110000.0,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi +1 location]",NaN,detroit,mi +1 location,NaN
1,data analyst/statistician,77749.0,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",NaN,ann arbor,mi,NaN
2,data analyst,110000.0,best egg,"in addition to semi-monthly salary payments, t...",[remote],NaN,,NaN,NaN
4,program associate i - data analyst,74395.0,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",NaN,detroit,mi,NaN
5,remote data analyst,62000.0,adt security services,familiarity with mastermind business/monitorin...,[remote],NaN,,NaN,NaN

In [55]:
#Getting the average salary
combined_salaries = pd.concat([year_salaries,month_salaries, week_salaries, day_salaries, hour_salaries], axis=0)

average_salary=0
j=1
for ind in combined_salaries.index:
    df_simplyhired['salary'][ind]=combined_salaries['salary'][ind]
    j=j+1
    average_salary=average_salary+combined_salaries['salary'][ind]
average_salary=average_salary/j

# Substitute the empty salary cells with the average salary

avg_sal=df_simplyhired[~df_simplyhired.isin(combined_salaries)].dropna(how='all')
for ind in avg_sal.index:
    df_simplyhired['salary'][ind]=average_salary
df_simplyhired.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1724: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer_missing(indexer, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,title,salary,company,description,location,city,state,country
0,data analyst,110000.0,cognizant technology solutions,perform data analysis on large volume of healt...,"[detroit, mi +1 location]",detroit,mi +1 location,NaN
1,data analyst/statistician,77749.0,us department of veterans affairs,create processes for assessing quality and acc...,"[ann arbor, mi]",ann arbor,mi,NaN
2,data analyst,110000.0,best egg,"in addition to semi-monthly salary payments, t...",[remote],,NaN,NaN
3,data analyst,104000.0,integrityatl,to do well in this role you need a very fine e...,[united states],united states,NaN,NaN
4,program associate i - data analyst,74395.0,dpscd,demonstrated success in analyzing and interpre...,"[detroit, mi]",detroit,mi,NaN

In [53]:
df_simplyhired.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2998 entries, 0 to 2997
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        2998 non-null   object
 1   salary       1165 non-null   object
 2   company      2998 non-null   object
 3   description  2998 non-null   object
 4   location     2998 non-null   object
 5   city         2998 non-null   object
 6   state        1892 non-null   object
 7   country      0 non-null      float64
dtypes: float64(1), object(7)
memory usage: 187.5+ KB